{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel scr -d dist",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "//github.com/LeaveThePast/JS_workspace"
  },
  "keywords": [
    "game"
  ],
  "author": "LeaveThePast",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "eslint": "^8.53.0"
  },
  "dependencies": {
    "core-js": "^3.33.2"
  }
}
